﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\Gomez.Core.Utilities\Gomez.Core.Utilities.csproj" />
  </ItemGroup>

</Project>
